# Aplikace Aby ... pro Nadační fond sester františkánek
# (c) 2022 Martin Šmídek <martin@smidek.eu>

# ======================================================================================> JEDNOTLIVE
# rozesílání jednotlivých dopisů
panel mai {type:'right', title:"[fa-send-o] Potvrzení mailem", _sys:'*', include:'onload' }
panel pr  {type:'right', title:"[fa-send-o] Dopis mailem", _sys:'*', include:'onload' }
# ==========================================================================================> PROCES
panel Proces [0,0,300,50] { type:'popup' title:'průběh výpočtu' 
  var parent:object,  // vstup - parent je panel, ve kterém je obsažena procedura se 
      refresh:text,   //         jménem v refresh volaná s id_mail po každé dávce
      sent:number,    // výstup - počet odeslaných mailů
      problem:text    //          text případné chyby
  use it: form _it 
  // Start - odstartuje výpočet definovaný objektem par a zobrazí jeho průběh 
  proc Start(par,title) { 
    // inicializace
    clear; continue.set(1); it.msg.set(''); Show(0,1); it.display(1,'t'); 
    panel.set_attrib('title',title); sent.set(0); problem.set(''); 
    // inicializace cyklu a předání prametrů
    // PHP procedura musí nastavit položky: todo, done, sent, last, error
    y.set(object('par',par)); 
    // zahájení cyklu (rekurze je asi efektivnější než foreach s předávaným polem)
    [ panel.call('Step') ]; // asynchronní spuštění, aby bylo provedeno panel.modal
    panel.modal 
  }
  // Step - jeden krok procesu
  proc Step() { 
    continue.get;  // po Stop (třeba stisku Cancel) se výpočet přeruší
    // odeslání dávky mailů - odpovídá  za done<=todo 
    y.set(ask('mail2_mai_sending',y.get)); 
    sent.set(sum(sent.get,y.get('sent')));
    it.msg.set(conc('posláno ',sent.get,', zbývá ',y.get('msg'),
        cconc(not(continue.get),' -- PŘERUŠENO!')));
    [ y.get('error'); Stop; problem.set(y.get('error')); 
      it.msg.set(conc('CHYBA: ',problem.get,' -- PŘERUŠENO!')) ];
    [ y.get('max'); Stop; problem.set(y.get('max')); 
      it.msg.set(conc('DOSAŽENO MAXIMA DNEŠNÍ dávky: ',problem.get,' -- PŘERUŠENO!')) ];
    [ y.get('last'); refresh.get; parent.get.call(refresh.get,y.get('last')) ];
    Show(y.get('done'),y.get('todo')); // posune termometr
    [ eq(y.get('done'),y.get('todo')); Stop ]; 
    Step
  }
  // stavové proměnné
  var y:object,     // střadač zajištující komunikaci mezi klientem a serverem
      continue=1
  // Show(cast,celek) - posune termometr
  proc Show(cast,celek) { 
    it.thermo1.property(object('width',divide(multiply(cast,290),celek))) }
  // Stop - zastaví a nechá zobrazené
  proc Stop() { continue.set(0); it.display(0,'b'); }
  // End - zruší zobrazení
  proc End() { it.display(0,'t') }
  form _it { 
    label thermo1 [6,1,0,8]   { tag:'t', title:'' style:'background-color:#ef7f13' }
    label thermo2 [5,0,290,8] { tag:'t', title:'' style:'border:1px dotted grey' }
    label msg [0,15,300,40]   { tag:'t' format:'c' }
    button cancel [120,30,,]  { tag:'t,b', title:'Přerušit' proc onclick () { Stop; } }
  }
}
# ============================================================================================= MAPY
map cis_zpusob: table _cis {where:"druh='k_zpusob'", order:'poradi', key_id:'data'}
map cis_ucet: table _cis {where:"druh='k_ucet'", order:'poradi', key_id:'data'}
map cis_smtp: table _cis {where:"druh='smtp_srv'", order:'poradi', key_id:'data'}
