# Aplikace Aby ... pro Nadační fond sester františkánek
# (c) 2022 Martin Šmídek <martin@smidek.eu>

# ======================================================================================> JEDNOTLIVE
# rozesílání jednotlivých dopisů
panel mai {type:'right', title:"[fa-send-o] Potvrzení mailem", _sys:'*', include:'onload' }
# ============================================================================================= MAPY
map cis_zpusob: table _cis {where:"druh='k_zpusob'", order:'poradi', key_id:'data'}
map cis_ucet: table _cis {where:"druh='k_ucet'", order:'poradi', key_id:'data'}
map cis_smtp: table _cis {where:"druh='smtp_srv'", order:'poradi', key_id:'data'}
